Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/qyx/git/solar-pmic/pcb/rev1/seeed/solar-pmic.gpi

 Date              : 12/3/14 11:17 PM
 Plotfile          : /home/qyx/git/solar-pmic/pcb/rev1/seeed/solar-pmic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0177inch x 0.0394inch    16
 D12      rectangle 0.0433inch x 0.0394inch    48
 D13      rectangle 0.0394inch x 0.0433inch    48
 D14      rectangle 0.0630inch x 0.0866inch     2
 D15      rectangle 0.0236inch x 0.0354inch     5
 D16      rectangle 0.0591inch x 0.0512inch    12
 D17      rectangle 0.0512inch x 0.0591inch    10
 D18      rectangle 0.0866inch x 0.0630inch     2
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      square    0.0394inch               4
 D21      rectangle 0.0394inch x 0.0551inch     3
 D22      rectangle 0.0709inch x 0.0551inch     2
 D23      octagon   0.0850inch               9
 D24      rectangle 0.0591inch x 0.0157inch    20
 D25      draw      0.0160inch             825
 D26      round     0.0238inch              85
 D27      draw      0.0240inch              17
 D28      draw      0.0079inch             542
 D29      draw      0.0120inch              19

